{
  "name": "code-store-vercel",
  "version": "1.0.0",
  "description": "Ứng dụng bán gói code trên Vercel",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@vercel/node": "^2.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
